# Data.gov.sg credentials
DATA_GOV_SG_API_KEY= your_api_key_here

# Google Cloud credentials
GOOGLE_APPLICATION_CREDENTIALS=your_google_credentials.json
# HTTP Timeout settings
HTTP_TIMEOUT=10

# API Endpoints
# PM2.5 API endpoint from NEA (National Environment Agency)
PM25_API_URI=https://api-open.data.gov.sg/v2/real-time/api/pm25
# Pollutant Standards Index (PSI) API endpoint from NEA
PSI_API_URI=https://api-open.data.gov.sg/v2/real-time/api/psi

# BigQuery settings
BQ_PM25_TABLE=your_bq_project.your_dataset.your_pm25_table
BQ_PSI_TABLE=your_bq_project.your_dataset.your_psi_table
BQ_AIR_QUALITY_TABLE=your_bq_project.your_dataset.your_air_quality_table